.tabs
	margin-top: 150px
	width: 100%

	&__header
		display: flex
		flex-wrap: wrap
		justify-content: center

		&-item
			margin: 0 25px
			cursor: pointer

	&__header-item
		&.active
			color: #ff0000

	&__content
		display: flex
		align-items: center
		justify-content: center
		margin-top: 50px
		+adaptive-font(70, 40)
