.modal
	position: fixed
	left: 0
	top: 0
	overflow-x: hidden
	overflow-y: auto
	width: 100%
	height: 100%
	background-color: rgba(0, 0, 0, .8)
	opacity: 0
	visibility: hidden
	transition: all .8s ease 0s

	&.open
		z-index: 15
		opacity: 1
		visibility: visible

		.modal__content
			opacity: 1
			transform: perspective(600px) translate(0, 0%) rotateX(0deg)

	&__body
		display: flex
		align-items: center
		justify-content: center
		padding: 30px 10px
		min-height: 100%
		transition: all .8s ease 0s

	&__content
		position: relative
		padding: 30px
		max-width: 800px
		color: $black
		background-color: $white
		opacity: 0
		transform: perspective(600px) translate(0, -100%) rotateX(45deg)
		transition: all .8s ease 0s

	&__close
		position: absolute
		right: 10px
		top: 10px
		+adaptive-font(20, 18)
		text-decoration: none
		color: $black

	&__title
		+adaptive-font(40, 25)
		margin: 0 0 1em 0
