@mixin adaptive-font ($pcSize, $mobSize)
	$addSize: $pcSize - $mobSize
	$container-width: $container-width - 320
	font-size: calc(#{$mobSize + px} + #{$addSize} * ((100vw - 320px) / #{$container-width}))
